{% load staticfiles %}
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="{% static 'css/abc.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="{% static 'css/style3.css' %}">
	 	<ul>
		  <li style="float:right"><a class="active" href="/login">Login</a></li>
      <li style="float:right"><a class="active" href="/signup">Sign Up</a></li>
		</ul> 
	</head>

  <body>

    <style>
      input[type=text], select 
      {
        width: 400px;
        align-self: center;
        vertical-align: center;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #363b41;
        font-size: 16px;
        font-weight: bold;
        border-radius: 4.25rem;
        padding: 16px;
        padding: 1rem;
      }

      input[type=submit] 
      {
        width: 240px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 4.25rem;
        padding: 16px;
        padding: 1rem;
        align-self: center;
        background-color: #d44179;
        color: white;
        margin: 8px 0;
        border: none;
        cursor: pointer;
      }

      div 
      {
        background-color: transparent;
        padding: 20px;
        text-align: center;
      }

    </style>

    <br><br><br><br><br><br><br><br>

 <div>
      <form method='POST' action="{% url 'search' %}"  >
        {% csrf_token %}
        <input type="text" id="id_search" name="search" placeholder="Faculty Name" style="color:#EEE ; border:0px">
       <!--  <br>
        <select id="dept" name="Department" style="color:#EEE ; border:0px">
          <option value="nil">Choose Option</option>
          <option value="cse">Computer Science and Engineering</option>
          <option value="mnc">Maths and Computing</option>
          <option value="eee">Electrical and Electronics Engineering</option>
        </select>
        <br> -->
        <input type="submit" value="Search" style="color:#EEE ; border:0px">
     </form>
     <font size="5"><a href="/main/">Back to Home</a></font>
    </div>
<div>
{% for user in q %}

<div class="grid">
  <div class="rotate-container">
    <div class="card card-front">
      <div class="card-background"></div>
      <div class="card-block">
        <img class="avatar" src="{{ user.profile_picture.url }}" alt="Avatar" />
        <h3 class="card-title">{{ user.full_name }}</h3>
        <p>{{ user.title }}</p>
        <button class="btn btn-primary btn-rotate">Know more &nbsp;
                                   <i class="fa fa-long-arrow-right"></i>
                              </button>
      </div>
    </div>
    <div class="card card-back">
      <div class="card-header">
        <p>More About The Person</p>
      </div>
      <div class="card-block">
        <h4>Department</h4>
        <p>{{ user.department}}</p>
        <h4>Homepage</h4>
        <ul class="social-links list-unstyled d-flex justify-content-center">
          <li><a href="/search/{{ user.user }}" target="_blank"><i class="fa fa-user-circle-o" style="color:black"></i></a></li>
        </ul>
        <button class="btn btn-primary btn-rotate">
                                   <i class="fa fa-long-arrow-left"></i>&nbsp;Back
                              </button>
      </div>
    </div>
  </div>

{% endfor %}



</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="{% static 'js/index1.js' %}"></script>
  </body>
</html>